{
  "name": "extract-dealmakers",
  "version": "1.0.0",
  "description": "Script para extraer perfiles de LinkedIn desde deals y crear contactos en HubSpot",
  "main": "extract-dealmakers.js",
  "scripts": {
    "start": "node extract-dealmakers.js",
    "stages": "node extract-dealmakers.js stages"
  },
  "keywords": [
    "linkedin",
    "apify",
    "hubspot",
    "contacts",
    "deals",
    "scraping"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apify-client": "^2.8.2",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "openai": "^4.28.0"
  }
}
